{
  "rewrites": [
    { "source": "/api/gemini", "destination": "/api/gemini.js" },
    { "source": "/sw.js",      "destination": "/sw.js" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/(.*)",       "destination": "/index_preview.html" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/index_preview.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",    "value": "nosniff" },
        { "key": "X-Frame-Options",           "value": "DENY" },
        { "key": "Referrer-Policy",           "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",        "value": "camera=(), geolocation=(), payment=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy",   "value": "default-src 'self'; script-src 'self' https://cdn.tailwindcss.com 'unsafe-inline'; connect-src 'self' https://project-5y7mn.vercel.app https://generativelanguage.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data: blob:; media-src 'self' blob:; worker-src 'self';" }
      ]
    }
  ]
}
